services:
  - class: org.yamcs.archive.XtceTmRecorder
  - class: org.yamcs.archive.ParameterRecorder
  - class: org.yamcs.archive.AlarmRecorder
  - class: org.yamcs.archive.EventRecorder
  - class: org.yamcs.archive.ReplayServer
  # - class: org.yamcs.parameter.SystemParametersCollector
  - class: org.yamcs.archive.CcsdsTmIndex
    args:
      provideJvmVariables: true
      provideFsVariables: true
  - class: org.yamcs.ProcessorCreatorService
    args:
      name: realtime
      type: realtime
  - class: org.yamcs.archive.CommandHistoryRecorder
  - class: org.yamcs.parameterarchive.ParameterArchive
    args:
      realtimeFiller:
        enabled: false
      backFiller:
        enabled: true
        warmupTime: 60

dataLinks:
  - name: udp-in
    class: org.yamcs.tctm.UdpTmDataLink
    stream: tm_realtime
    port: $TO_PORT
    packetPreprocessorClassName: org.yamcs.tctm.cfs.CfsPacketPreprocessor
    packetPreprocessorArgs:
        byteOrder: LITTLE_ENDIAN
        timeEncoding:
         type: CUC
         epoch: UNIX
         timeIncludesLeapSeconds: false
    # packetPreprocessorClassName: com.example.myproject.MyPacketPreprocessor

  - name: udp-out
    class: org.yamcs.tctm.UdpTcDataLink
    stream: tc_realtime
    host: $CFS_IP
    port: $CI_PORT
    commandPostprocessorClassName: org.yamcs.tctm.cfs.CfsCommandPostprocessor

mdb:
  # Configuration of the active loaders
  # Valid loaders are: sheet, xtce or fully qualified name of the class
  - type: "sheet"
    spec: "mdb/headers.xls"
    subLoaders:
      - type: "sheet"
        spec: "mdb/es.xls"
      - type: "sheet"
        spec: "mdb/evs.xls"
      - type: "sheet"
        spec: "mdb/tbl.xls"
      - type: "sheet"
        spec: "mdb/sb.xls"
      - type: "sheet"
        spec: "mdb/time.xls"
      - type: "sheet"
        spec: "mdb/to_lab.xls"
      - type: "sheet"
        spec: "mdb/ci_lab.xls"
      - type: "sheet"
        spec: "mdb/sample_app.xls"
      - type: "sheet"
        spec: "mdb/cfdp.xls"

# Configuration for streams created at server startup
streamConfig:
  tm:
    - name: "tm_realtime"
    - name: "tm_dump"
  cmdHist: ["cmdhist_realtime", "cmdhist_dump"]
  event: ["events_realtime", "events_dump"]
  param: ["pp_realtime", "sys_param", "proc_param"]
  parameterAlarm: ["alarms_realtime"]
  tc: ["tc_realtime"]
