# cFS-demo

./: .env  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  cFS_msgids.xlsx  docker-compose.yml  sample.env  start.sh
apps/cfdp/: CMakeLists.txt
apps/cfdp/fsw/mission_inc/: cfdp_perfids.h
apps/cfdp/fsw/platform_inc/: cfdp.h  cfdp_config.h  cfdp_msgids.h
apps/cfdp/fsw/src/: cfdp.c  cfdp.h  cfdp_events.h  cfdp_msg.h  cfdp_version.h  pdu.c  pdu.h  send_task.c  send_task.h  transaction.c  transaction.h
apps/cfdp/fsw/tables/: cfdp_table.c
apps/rpi_lib/: CMakeLists.txt
apps/rpi_lib/fsw/public_inc/: rpi_lib.h
apps/rpi_lib/fsw/src/: rpi_lib.c  rpi_mock.c  (+2 more)
apps/rpi_test/: CMakeLists.txt
apps/sample_app/: CMakeLists.txt
apps/sch_lab/: CMakeLists.txt
apps/to_lab/: CMakeLists.txt
build-dev/: CMakeCache.txt  cfe_build_env.in  cfe_module_version.in  mission_vars.cache
build-dev/cpu1/default_cpu1/: CMakeCache.txt
build-dev/doc/: cfe-common.doxyfile  cfe-usersguide.doxyfile  mission-content.doxyfile  mission-detaildesign.doxyfile  osal-common.doxyfile  osalguide.doxyfile  osconfig-example.h
build-dev/inc/: cfe_mission_cfg.h  cfe_msg_hdr.h  cfe_msg_sechdr.h  cfe_perfids.h  cfe_resourceid_basevalue.h  cfe_resourceid_typedef.h
build-dev/src/: cfe_mission_strings.c
dockerfiles/: rpi4.Dockerfile  run_yamcs.sh  start.sh  ubuntu.Dockerfile  yamcs.Dockerfile
ground-station/: Dockerfile  package-lock.json  package.json  server.js  start.sh
ground-station/public/: index.html  telemetry.html
ground-station/public/css/: style.css  telemetry.css
ground-station/public/js/: arguments.js  main.js  telemetry.js  telemetry_defs.js  ws.js
sample_defs/: cpu1_cfe_es_startup.scr  cpu2_cfe_es_startup.scr  targets.cmake  toolchain-cpu1.cmake
scripts/get_ip/: get_ip.py
scripts/time_sync/: requirements.txt  time_sync.py
tools/: CMakeLists.txt
tools/cFS-GroundSystem/: Dockerfile  cmd.sh
yamcs/: env.yamcs.west.yaml  pom.xml
yamcs/displays/: EVS Log.par
yamcs/src/main/yamcs/etc/: cfdp_streams.sql  logging.properties  yamcs.west.yaml  yamcs.yaml
yamcs/src/main/yamcs/mdb/: cfdp.xls  ci_lab.xls  es.xls  evs.xls  headers.xls  sample_app.xls  sb.xls  tbl.xls  time.xls  to_lab.xls
(+22 files in other folders)
