# make sure to modify dockerfiles/run_yamcs.sh
# if any variables are added, renamed, or removed

CFS_IP=dev
CI_PORT=1234
TO_PORT=1236

# example of using Yamcs to connect to RPi (outside Docker network)

# TODO: there seems to be an issue with CI_Lab where local development
# uses port 1234 but the RPi uses 1235. I bumped the TO_Lab app UDP
# port from 1235 to 1236 so there's no overlap but will need to
# investiage more. Note: Both xxx_Lab apps are considered "not
# flight worthy" so might not be worth the time

# CFS_IP=192.168.50.136
# CI_PORT=1235
# TO_PORT=1236